\contentsline {section}{\numberline {1}项目概述}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目目标}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}技术栈}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}系统架构设计}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}整体架构}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据流程}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}目录结构}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据采集与预处理}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据采集}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}爬虫实现}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}数据格式}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}数据预处理}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}数据清洗}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}特征工程}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}文本分词}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}情感分类模型}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}情感分类体系}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BERT模型架构}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}模型训练}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}训练参数}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}训练流程}{10}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}模型评估}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}数据可视化}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}情感分布可视化}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}饼图 + 柱状图组合}{11}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}时间序列分析}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}情感指数计算}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}时间序列可视化}{12}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}置信区间计算}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}系统实现}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}环境配置}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}依赖安装}{13}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}依赖列表}{13}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}系统使用流程}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}步骤1：数据采集}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}步骤2：数据预处理}{13}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}步骤3：模型训练}{14}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}步骤4：可视化分析}{14}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}代码验证}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}实验结果与分析}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}数据统计}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}情感分布分析}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}时间序列趋势}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}系统性能}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}项目评估}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}代码质量评估}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}项目优点}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}改进方向}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}总结与展望}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}项目总结}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}未来展望}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}致谢}{18}{subsection.9.3}%
\contentsline {section}{\numberline {A}附录A：核心代码}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}数据预处理核心函数}{20}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}情感分类核心函数}{20}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}时间序列分析核心函数}{20}{subsection.A.3}%
\contentsline {section}{\numberline {B}附录B：运行环境}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}硬件环境}{21}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}软件环境}{21}{subsection.B.2}%
\contentsline {section}{\numberline {C}附录C：项目链接}{22}{appendix.C}%
